@primary-color: #22469a;
@link-color: #22469a;

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

#app {
  height: 100vh;
  width: 100vw;

  #IndexLayout {
    height: 100vh;
  }
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pa {
  padding: 2px;
  &-1 {
    padding: 2px;
  }
  &-2 {
    padding: 4px;
  }
  &-3 {
    padding: 6px;
  }
  &-4 {
    padding: 8px;
  }
  &-5 {
    padding: 10px;
  }
  &-6 {
    padding: 12px;
  }
  &-7 {
    padding: 14px;
  }
}
